*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
  }
  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1C2833;
  }
  .container{
    color: #fff;
    background: #1C2833;
    font-family: "Segoe UI",sans-serif;
    width: 400px;
    padding: 15px 10px;
    border: 3px solid #2E94E3;
    border-radius: 5px; 
    -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(255,255,255,0.1));
    transition: 0.5s;
    transition-property: background,box-shadow;
  }

  .container:hover{
    background: #2E94E3;
    box-shadow: 0 0 30px #2E94E3;
}
  .clock-container{
   padding:15px;
   border-radius: 10px;
   box-shadow: 0px 0px 10px rgb(168, 158, 158);
  }
  #clock{
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  #date{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
  }
